================================================================
        قائمة المنتجات - تطبيق نقطة البيع
        العملة: دينار جزائري (دج)
================================================================
الفئة | رمز | اسم المنتج | سعر الشراء (دج) | سعر البيع (دج) | الوحدة
================================================================

# =================== مواد غذائية أساسية ===================
مواد غذائية|ART001|دقيق مطحون ممتاز - قنطارة 5 كغ|280|320|كيس
مواد غذائية|ART002|دقيق مطحون عادي - غليزان 5 كغ|260|300|كيس
مواد غذائية|ART003|سميد خشن - الحضنة 1 كغ|65|80|كيس
مواد غذائية|ART004|سميد ناعم - الحضنة 1 كغ|65|80|كيس
مواد غذائية|ART005|زيت سفينة 1 لتر|195|225|قارورة
مواد غذائية|ART006|زيت سفينة 5 لتر|950|1100|قارورة
مواد غذائية|ART007|زيت زيتون - بجاية 1 لتر|650|780|قارورة
مواد غذائية|ART008|سكر أبيض حبة 1 كغ|95|115|كيس
مواد غذائية|ART009|سكر أبيض حبة 5 كغ|460|550|كيس
مواد غذائية|ART010|شعيرية - بورج بوعريريج 500 غ|75|95|علبة
مواد غذائية|ART011|معكرونة حلزون - ليزي 500 غ|80|100|علبة
مواد غذائية|ART012|معكرونة ريشة - ليزي 500 غ|80|100|علبة
مواد غذائية|ART013|كسكس متوسط - الزيتونة 1 كغ|140|170|كيس
مواد غذائية|ART014|كسكس خشن - الزيتونة 1 كغ|140|170|كيس
مواد غذائية|ART015|أرز مصري 1 كغ|185|220|كيس
مواد غذائية|ART016|أرز هندي بسمتي 1 كغ|280|340|كيس
مواد غذائية|ART017|عدس أصفر 1 كغ|195|240|كيس
مواد غذائية|ART018|حمص حب 1 كغ|210|260|كيس
مواد غذائية|ART019|فول مدمس 800 غ|165|200|علبة
مواد غذائية|ART020|ملح طعام - جيجل 1 كغ|35|50|كيس

# =================== مشروبات ===================
مشروبات|ART021|مياه معدنية ليلى 1.5 لتر|35|50|قارورة
مشروبات|ART022|مياه معدنية ليلى 0.5 لتر|20|30|قارورة
مشروبات|ART023|مياه معدنية سيدي الدشيش 1.5 لتر|38|55|قارورة
مشروبات|ART024|مياه معدنية تالة 1.5 لتر|36|52|قارورة
مشروبات|ART025|مياه معدنية أميزور 1.5 لتر|40|58|قارورة
مشروبات|ART026|مشروب كوكاكولا 1.25 لتر|145|175|قارورة
مشروبات|ART027|مشروب بيبسي 1.25 لتر|140|170|قارورة
مشروبات|ART028|مشروب سبرايت 1.25 لتر|140|170|قارورة
مشروبات|ART029|مشروب 7UP 1.25 لتر|140|170|قارورة
مشروبات|ART030|عصير هاناء برتقال 1 لتر|115|145|قارورة
مشروبات|ART031|عصير هاناء مشمش 1 لتر|115|145|قارورة
مشروبات|ART032|عصير نارنجينا 0.33 لتر|65|85|علبة
مشروبات|ART033|حليب سائل - جيجل 1 لتر|95|115|قارورة
مشروبات|ART034|حليب UHT - فلفل 1 لتر|110|135|قارورة
مشروبات|ART035|حليب مكثف محلى - عين وارة 397 غ|145|175|علبة
مشروبات|ART036|شاي أخضر - الشروق 100 غ|185|225|علبة
مشروبات|ART037|شاي أحمر - القصبة 100 غ|175|215|علبة
مشروبات|ART038|قهوة مطحونة - المعلم 250 غ|420|500|علبة
مشروبات|ART039|نسكافيه كلاسيك 200 غ|680|820|علبة
مشروبات|ART040|ريد بول 250 مل|195|245|علبة

# =================== ألبان ومشتقات ===================
ألبان|ART041|جبن مثلثات - كيري 8 قطع|195|240|علبة
ألبان|ART042|جبن مثلثات - لافاش 8 قطع|185|230|علبة
ألبان|ART043|جبن أبيض - إيغيل 500 غ|320|390|علبة
ألبان|ART044|زبدة نورما 200 غ|280|340|علبة
ألبان|ART045|زبادي طبيعي - دانون 125 غ|55|70|كوب
ألبان|ART046|زبادي بالفواكه - يوبلاي 125 غ|65|82|كوب
ألبان|ART047|جبن مبشور - رامي 200 غ|350|425|علبة
ألبان|ART048|لبن رائب 1 لتر|85|105|قارورة
ألبان|ART049|قشطة طازجة 200 مل|145|180|علبة
ألبان|ART050|أيس كريم - أطلس كوب|65|85|كوب

# =================== لحوم ومواد بروتينية ===================
لحوم|ART051|لحم بقري مفروم 1 كغ|1400|1700|كغ
لحوم|ART052|لحم بقري مقطع 1 كغ|1600|1950|كغ
لحوم|ART053|لحم غنمي مقطع 1 كغ|1800|2200|كغ
لحوم|ART054|دجاج كامل مذبوح 1 كغ|380|460|كغ
لحوم|ART055|صدور دجاج 1 كغ|520|640|كغ
لحوم|ART056|سمك سردين طازج 1 كغ|280|360|كغ
لحوم|ART057|سمك مرجان 1 كغ|650|820|كغ
لحوم|ART058|بيض دجاج بلدي 30 بيضة|380|460|صندوق
لحوم|ART059|بيض دجاج عادي 30 بيضة|280|350|صندوق
لحوم|ART060|تونة معلبة - جيفي 160 غ|195|240|علبة

# =================== خضر وفواكه ===================
خضر وفواكه|ART061|طماطم طازجة 1 كغ|80|110|كغ
خضر وفواكه|ART062|بطاطا 1 كغ|65|90|كغ
خضر وفواكه|ART063|بصل 1 كغ|55|75|كغ
خضر وفواكه|ART064|فلفل أحمر 1 كغ|95|130|كغ
خضر وفواكه|ART065|كوسة 1 كغ|75|100|كغ
خضر وفواكه|ART066|جزر 1 كغ|70|95|كغ
خضر وفواكه|ART067|ثوم 1 كغ|380|480|كغ
خضر وفواكه|ART068|برتقال 1 كغ|85|115|كغ
خضر وفواكه|ART069|تفاح 1 كغ|145|185|كغ
خضر وفواكه|ART070|موز 1 كغ|195|250|كغ
خضر وفواكه|ART071|بطيخ 1 كغ|55|80|كغ
خضر وفواكه|ART072|عنب 1 كغ|180|235|كغ
خضر وفواكه|ART073|تمر دقلة نور 1 كغ|580|720|كغ
خضر وفواكه|ART074|تمر غرس 1 كغ|380|480|كغ
خضر وفواكه|ART075|ليمون 1 كغ|120|160|كغ

# =================== معلبات وصلصات ===================
معلبات|ART076|طماطم معلبة مركزة - أيدا 800 غ|145|180|علبة
معلبات|ART077|طماطم معلبة مركزة - حمود 400 غ|85|110|علبة
معلبات|ART078|زيتون أخضر - بجاية 350 غ|185|230|علبة
معلبات|ART079|زيتون أسود - الشلف 350 غ|175|220|علبة
معلبات|ART080|فول سوداني محمص 200 غ|145|185|كيس
معلبات|ART081|مربى مشمش - رمضان 400 غ|195|245|علبة
معلبات|ART082|مربى تين - القبائل 400 غ|210|265|علبة
معلبات|ART083|خردل فرنسي 200 غ|145|185|قارورة
معلبات|ART084|كاتشب طماطم 500 غ|185|230|قارورة
معلبات|ART085|مايونيز 500 غ|210|265|قارورة

# =================== مواد التنظيف ===================
تنظيف|ART086|مسحوق غسيل - تيد 3 كغ|780|950|علبة
تنظيف|ART087|مسحوق غسيل - أوما 3 كغ|620|760|علبة
تنظيف|ART088|مسحوق غسيل - برص 1 كغ|195|245|علبة
تنظيف|ART089|صابون غسيل - نابولي 400 غ|95|125|قطعة
تنظيف|ART090|صابون حمام - عرعار 100 غ|65|85|قطعة
تنظيف|ART091|شامبو - هيد آند شولدرز 400 مل|580|720|قارورة
تنظيف|ART092|شامبو - بانتين 400 مل|560|700|قارورة
تنظيف|ART093|سائل تنظيف الأواني - فيري 750 مل|245|305|قارورة
تنظيف|ART094|مبيض جافيل - كلور 1 لتر|95|125|قارورة
تنظيف|ART095|منظف متعدد الأغراض - مستر موسكل 750 مل|285|360|قارورة
تنظيف|ART096|معطر جو - أير ويك 300 مل|345|435|علبة
تنظيف|ART097|ورق تواليت - كلينيكس 12 رول|320|400|علبة
تنظيف|ART098|مناديل ورقية - كلينيكس 100 قطعة|145|185|علبة
تنظيف|ART099|كيس قمامة كبير 20 قطعة|95|125|علبة
تنظيف|ART100|إسفنجة تنظيف - سكوتش برايت|65|90|قطعة

# =================== مواد التجميل ===================
تجميل|ART101|كريم يدين - نيفيا 100 مل|245|310|أنبوب
تجميل|ART102|مزيل تعرق - دوف 150 مل|320|400|علبة
تجميل|ART103|معجون أسنان - كولغيت 100 مل|185|235|أنبوب
تجميل|ART104|فرشاة أسنان - كولغيت|95|125|قطعة
تجميل|ART105|كريم حلاقة - جيليت 200 مل|285|360|علبة
تجميل|ART106|شفرة حلاقة - جيليت 5 قطع|245|310|علبة
تجميل|ART107|مناديل مبللة - هيبيز 72 قطعة|185|235|علبة
تجميل|ART108|حفاضات - هيبيز مقاس 3|680|850|علبة
تجميل|ART109|حفاضات - هيبيز مقاس 4|720|900|علبة
تجميل|ART110|لوسيون جسم - نيفيا 250 مل|380|480|قارورة

# =================== حلويات ومقرمشات ===================
حلويات|ART111|شوكولاتة - ميلكا 100 غ|245|310|قطعة
حلويات|ART112|شوكولاتة - كيندر 50 غ|145|185|قطعة
حلويات|ART113|بسكويت - لو 200 غ|145|185|علبة
حلويات|ART114|بسكويت ماريا - سامي 200 غ|95|125|علبة
حلويات|ART115|حلوى كراميل - وريدة 200 غ|85|115|كيس
حلويات|ART116|علكة - بيج باب|15|25|قطعة
حلويات|ART117|مقرمشات شيبس - جوكر 30 غ|55|75|كيس
حلويات|ART118|مقرمشات شيبس - فريتو 50 غ|85|110|كيس
حلويات|ART119|فول سوداني محمص مملح 100 غ|75|100|كيس
حلويات|ART120|كعك بالتمر - غرداية 250 غ|285|360|علبة

# =================== توابل ومواد طبخ ===================
توابل|ART121|فلفل أحمر مطحون 100 غ|95|125|كيس
توابل|ART122|كمون مطحون 100 غ|85|115|كيس
توابل|ART123|قرفة مطحونة 50 غ|75|100|كيس
توابل|ART124|كركم 100 غ|110|145|كيس
توابل|ART125|بهارات مشكلة - راس الحانوت 100 غ|145|185|كيس
توابل|ART126|خميرة الخبز - لولو 11 غ|35|50|كيس
توابل|ART127|صودا الخبز 200 غ|65|90|كيس
توابل|ART128|خل أبيض 1 لتر|85|115|قارورة
توابل|ART129|صلصة حارة هريسة 200 غ|95|130|علبة
توابل|ART130|مرق جاهز - ماجي 10 مكعبات|85|115|علبة

# =================== خبز ومخبوزات ===================
مخبوزات|ART131|خبز بلدي|18|25|رغيف
مخبوزات|ART132|باقيت فرنسي|22|30|رغيف
مخبوزات|ART133|خبز الطابون 1 كغ|85|110|رغيف
مخبوزات|ART134|كعك بالسمسم|35|50|قطعة
مخبوزات|ART135|مسمن|45|65|قطعة
مخبوزات|ART136|بغرير 6 قطع|95|130|علبة
مخبوزات|ART137|قرص هرشة|55|75|قطعة
مخبوزات|ART138|زلابية 250 غ|95|130|علبة
مخبوزات|ART139|قالب حلوى عيد 500 غ|380|480|قالب
مخبوزات|ART140|تشاراك 250 غ|220|280|علبة

# =================== أدوات منزلية ===================
أدوات|ART141|علبة كبريت - نافطة|35|50|علبة
أدوات|ART142|شمعة بيضاء 4 قطع|65|90|علبة
أدوات|ART143|بطارية AA - دوراسيل 4 قطع|245|310|علبة
أدوات|ART144|بطارية AAA - دوراسيل 4 قطع|225|290|علبة
أدوات|ART145|لمبة LED 9W|185|240|قطعة
أدوات|ART146|شريط لاصق شفاف|55|80|بكرة
أدوات|ART147|قلم حبر جاف - بيك|25|40|قطعة
أدوات|ART148|دفتر 100 صفحة|95|130|قطعة
أدوات|ART149|خيط خياطة 500 م|45|70|بكرة
أدوات|ART150|إبرة خياطة 10 قطع|25|45|علبة

================================================================
إجمالي المنتجات: 150 منتج
================================================================
EOF